# Reading C:/Modeltech_pe_edu_10.4a/tcl/vsim/pref.tcl
# Loading project teja
# Compile of PANASA_B191143CS_Q05.v was successful.
# Compile of PANASA_B191143CS_TB_Q05.v was successful.
# 2 compiles, 0 failed with no errors.
vsim -gui work.sixteen_bit_adder_stimulus
# //  ModelSim PE Student Edition 10.4a Apr  7 2015 
# //
# //  Copyright 1991-2015 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //  THIS DOCUMENT CONTAINS TRADE SECRETS AND COMMERCIAL OR FINANCIAL
# //  INFORMATION THAT ARE PRIVILEGED, CONFIDENTIAL, AND EXEMPT FROM
# //  DISCLOSURE UNDER THE FREEDOM OF INFORMATION ACT, 5 U.S.C. SECTION 552.
# //  FURTHERMORE, THIS INFORMATION IS PROHIBITED FROM DISCLOSURE UNDER
# //  THE TRADE SECRETS ACT, 18 U.S.C. SECTION 1905.
# //
# // NOT FOR CORPORATE OR PRODUCTION USE.
# // THE ModelSim PE Student Edition IS NOT A SUPPORTED PRODUCT.
# // FOR HIGHER EDUCATION PURPOSES ONLY
# //
# vsim -gui 
# Start time: 22:08:21 on Oct 26,2020
# Loading work.sixteen_bit_adder_stimulus
# Loading work.sixteen_bit_adder
# Loading work.fulladder
# Loading work.halfadder
# Loading work.and_gate
# Loading work.xor_gate
# Loading work.or_gate
add wave sim:/sixteen_bit_adder_stimulus/*
run
# s=xxxxxxxxxxxxxxxx ci=x a=xxxxxxxxxxxxxxxx b=xxxxxxxxxxxxxxxx p=x
# s=0000000000000000 ci=0 a=0000000000000000 b=0000000000000000 p=0
# s=0000000000000001 ci=0 a=0000000000000000 b=0000000000000000 p=1
# s=0000000000000001 ci=0 a=0000000000000000 b=0000000000000001 p=0
# s=0000000000000010 ci=0 a=0000000000000000 b=0000000000000001 p=1
# s=0000000000000010 ci=0 a=0000000000000000 b=0000000000000010 p=0
# s=0000000000000011 ci=0 a=0000000000000000 b=0000000000000010 p=1
# s=0000000000000011 ci=0 a=0000000000000000 b=0000000000000011 p=0
# s=0000000000000100 ci=0 a=0000000000000000 b=0000000000000011 p=1
# s=0000000000000100 ci=0 a=0000000000000000 b=0000000000000100 p=0
