# Reading C:/Modeltech_pe_edu_10.4a/tcl/vsim/pref.tcl
# Loading project teja
# Compile of PANASA_B191143CS_Q06.v was successful.
# Compile of PANASA_B191143CS_TB_Q06.v was successful.
# 2 compiles, 0 failed with no errors.
vsim -gui work.sixteen_bit_stimulus
# //  ModelSim PE Student Edition 10.4a Apr  7 2015 
# //
# //  Copyright 1991-2015 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //  THIS DOCUMENT CONTAINS TRADE SECRETS AND COMMERCIAL OR FINANCIAL
# //  INFORMATION THAT ARE PRIVILEGED, CONFIDENTIAL, AND EXEMPT FROM
# //  DISCLOSURE UNDER THE FREEDOM OF INFORMATION ACT, 5 U.S.C. SECTION 552.
# //  FURTHERMORE, THIS INFORMATION IS PROHIBITED FROM DISCLOSURE UNDER
# //  THE TRADE SECRETS ACT, 18 U.S.C. SECTION 1905.
# //
# // NOT FOR CORPORATE OR PRODUCTION USE.
# // THE ModelSim PE Student Edition IS NOT A SUPPORTED PRODUCT.
# // FOR HIGHER EDUCATION PURPOSES ONLY
# //
# vsim -gui 
# Start time: 22:20:22 on Oct 26,2020
# Loading work.sixteen_bit_stimulus
# Loading work.sixteen_bit_incremenator
# Loading work.halfadder
# Loading work.and_gate
# Loading work.xor_gate
add wave sim:/sixteen_bit_stimulus/*
run
# s=xxxxxxxxxxxxxxxx c=x a=xxxxxxxxxxxxxxxx b=xxxxxxxxxxxxxxxx
# s=0000000000000001 c=0 a=0000000000000000 b=0000000000000000
# s=0000000000000001 c=0 a=0000000000000000 b=0000000000000001
# s=0000000000000001 c=0 a=0000000000000000 b=0000000000000010
# s=0000000000000001 c=0 a=0000000000000000 b=0000000000000011
# s=0000000000000001 c=0 a=0000000000000000 b=0000000000000100
# s=0000000000000001 c=0 a=0000000000000000 b=0000000000000101
# s=0000000000000001 c=0 a=0000000000000000 b=0000000000000110
# s=0000000000000001 c=0 a=0000000000000000 b=0000000000000111
# s=0000000000000001 c=0 a=0000000000000000 b=0000000000001000
