# Reading C:/Modeltech_pe_edu_10.4a/tcl/vsim/pref.tcl
# Loading project teja
# Compile of PANASA_B191143CS_Q07.v was successful.
# Compile of PANASA_B191143CS_TB_Q07.v was successful.
# 2 compiles, 0 failed with no errors.
vsim -gui work.sixteen_bit_negatorstimulus
# //  ModelSim PE Student Edition 10.4a Apr  7 2015 
# //
# //  Copyright 1991-2015 Mentor Graphics Corporation
# //  All Rights Reserved.
# //
# //  THIS WORK CONTAINS TRADE SECRET AND PROPRIETARY INFORMATION
# //  WHICH IS THE PROPERTY OF MENTOR GRAPHICS CORPORATION OR ITS
# //  LICENSORS AND IS SUBJECT TO LICENSE TERMS.
# //  THIS DOCUMENT CONTAINS TRADE SECRETS AND COMMERCIAL OR FINANCIAL
# //  INFORMATION THAT ARE PRIVILEGED, CONFIDENTIAL, AND EXEMPT FROM
# //  DISCLOSURE UNDER THE FREEDOM OF INFORMATION ACT, 5 U.S.C. SECTION 552.
# //  FURTHERMORE, THIS INFORMATION IS PROHIBITED FROM DISCLOSURE UNDER
# //  THE TRADE SECRETS ACT, 18 U.S.C. SECTION 1905.
# //
# // NOT FOR CORPORATE OR PRODUCTION USE.
# // THE ModelSim PE Student Edition IS NOT A SUPPORTED PRODUCT.
# // FOR HIGHER EDUCATION PURPOSES ONLY
# //
# vsim -gui 
# Start time: 22:30:52 on Oct 26,2020
# Loading work.sixteen_bit_negatorstimulus
# Loading work.sixteen_bit_negator
# Loading work.not_gate
add wave sim:/sixteen_bit_negatorstimulus/*
run
# b=1111111111111111,a=0000000000000000
# b=1111111111111110,a=0000000000000001
# b=1111111111111101,a=0000000000000010
# b=1111111111111100,a=0000000000000011
# b=1111111111111011,a=0000000000000100
# b=1111111111111010,a=0000000000000101
# b=1111111111111001,a=0000000000000110
# b=1111111111111000,a=0000000000000111
# b=1111111111110111,a=0000000000001000
# b=1111111111110110,a=0000000000001001
